<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonLove-SVG-CSS</title>
</head>

<body>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0;
            padding: 0;
            background: linear-gradient(#1a0f19, #16121c);
        }

        svg {
            position: absolute;
            width: 530px;
            height: 450px;
        }

        .container {
            /* position: relative; */
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: auto;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }


        .line {
            --colorA: #f24983;
            fill: none;
            stroke-width: 10;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke: #fff;
            stroke-dasharray: 328 600;
            animation: rotate 2s infinite linear;
            filter:
                drop-shadow(0 0 2px var(--colorA)) drop-shadow(0 0 5px var(--colorA)) drop-shadow(0 0 9px var(--colorA)) drop-shadow(0 0 12px var(--colorA)) drop-shadow(0 0 30px var(--colorA));
        }

        .line2 {
            animation: rotate 2s infinite -1s linear;
            --colorA: #37c1ff;
        }


        @keyframes rotate {
            0% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: 928;
            }
        }
    </style>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg">
            <path
                d="M 400 160 A 2 2 90 0 0 260 160 A 2 2 90 0 0 120 160 C 120 230 260 270 260 350 C 260 270 400 230 400 160"
                class="line" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg">
            <path
                d="M 400 160 A 2 2 90 0 0 260 160 A 2 2 90 0 0 120 160 C 120 230 260 270 260 350 C 260 270 400 230 400 160"
                class="line line2" />
        </svg>
    </div>
</body>

</html>